<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 01:37:42 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMToyNTozNyAiOzE3Mjc="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMTozNzo0MiAiOzI7MTgzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digiete o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome completo &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;, e voc&#234; tem &quot; &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
