<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 01:48:56 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMToyNTozNyAiOzE3Mjc="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMTo0ODo1NiAiOzQ7MTg0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Ol&#225;, digite o nome do aluno para calcular a m&#233;dia&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite as 4 notas atingidas&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="nome &amp; &quot;, sua m&#233;dia &#233; igual a &quot; &amp; media &amp; &quot;, e como a nota m&#237;nima para aprova&#231;&#227;o &#233; 7, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;, sua m&#233;dia &#233; igual a &quot; &amp; media &amp; &quot;, e como n&#227;o atingiu a nota m&#237;nima para aprova&#231;&#227;o que &#233; 7, voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
