<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 02:26:16 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMjoxNzowNSAiOzE3MjQ="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMjoyNjoxNiAiOzE7MTgzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual &#233; igual a &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
