<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 03:06:31 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMjoxNzowNSAiOzE3MjQ="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMzowNjozMSAiOzM7MTgzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot; 9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; numero * 9" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
