<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-24 06:35:51 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI0OyIwNjoyNDoyNyAiOzE3MjY="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI0OyIwNjozNTo1MSAiOzE7MTgzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="False"/>
        </body>
    </function>
</flowgorithm>
