<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rato"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 01:16:38 "/>
        <attribute name="created" value="UmF0bztOMTsyMDIxLTA2LTI0OyIwNjoyNDoyNyAiOzE3MjY="/>
        <attribute name="edited" value="UmF0bztOMTsyMDIxLTA2LTI4OyIwMToxNjozOCAiOzQ7MTgzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="False"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o foi aprovado desta vez.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
